# mars-J.8

./: README.md  pom.xml
src/main/java/com/inspira/collection/: list.java
src/main/java/com/inspira/collection/List/ArrayList/: ArraylistDemo.java
src/main/java/com/inspira/collection/Map/: HashMapDemo.java
src/main/java/com/inspira/encription_decription/: TestEncriptionDecription.java
src/main/java/com/inspira/hakerrank/: StrMinimization.java
src/main/java/com/inspira/hakerrank2/: StrMinimization.java
src/main/java/com/inspira/j8/: LIst.java
src/main/java/com/inspira/mail/: ApacheMailer.java  SendEmail.java  SimpleJavaEmail.java  SimpleMailSend.java  mailSend.java
src/main/java/com/inspira/sample_programs/: FatorialoFNo.java
src/main/java/com/inspira/symphony_controller/: SymphonyTest.java
src/main/java/com/mojo/: ExelReader.java
src/main/java/com/mojo/McAfee/: McAfee_Connect.java
src/main/java/com/mojo/abstraction/: Bike.java  Shape.java
src/main/java/com/mojo/abstraction/InterfaceDemo/: Shape.java
src/main/java/com/mojo/collection/: collectionDemo.java
src/main/java/com/mojo/collection/List/: Collectionsorting.java  ListDemo.java
src/main/java/com/mojo/collection/Map/: HashMapDemo.java  HashMapDemo2.java  HashTableDemo.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/mojo/collection/Set/: SetDemo.java
src/main/java/com/mojo/collection/cursor/: Enumarator.java  IteratorDemo.java  ListIteratorDemo.java
src/main/java/com/mojo/collection/iterator/: FailFastExample.java  FailSafeExample.java
src/main/java/com/mojo/collection/test/: collectionDemo.java
src/main/java/com/mojo/comparator/: LambdaExpressionExample10.java  Product.java
src/main/java/com/mojo/corejava/: Address.java  Employee.java  EqualsHashcode.java  FinalExample.java  FinalizeExample.java  LambdaExpression.java  MailClass.java  Overloading.java  organization.java
src/main/java/com/mojo/date_time/: TestDate.java
src/main/java/com/mojo/encription_decription/: AES256.java  CryptoUtils.java  TestEncriptionDecription.java
src/main/java/com/mojo/exception_handling/: CustomException.java  InvalidAgeException.java  TryWithResource.java
src/main/java/com/mojo/hakerrank/: StrMinimization.java
src/main/java/com/mojo/hakerrank2/: StrMinimization.java
src/main/java/com/mojo/interfaces/: ConcreteClass.java  InterfaceTest.java  TestClass.java
src/main/java/com/mojo/interfaces/markerinterface/: Item.java  Product.java
src/main/java/com/mojo/io/: ExelReader.java
src/main/java/com/mojo/j8/: Java8ForEachExample.java  LambdaExp.java  List.java  MyConsumer.java  StreamApi.java
src/main/java/com/mojo/mail/: ApacheMailer.java  SendEmail.java  SimpleJavaEmail.java  SimpleMailSend.java  mailSend.java
src/main/java/com/mojo/mcAfee/: McAfee_Connect.java
src/main/java/com/mojo/mongotest/: ConnectToDB.java  MongoInsertRetrival.java  connect.java
src/main/java/com/mojo/multithreading/: MainThread.java  MainThreadI.java  MyRunnable.java  MyThread.java
src/main/java/com/mojo/mysqltest/: HelloWorld.java  MysqlConnect.java
src/main/java/com/mojo/oops/inheritance/: A.java  B.java
src/main/java/com/mojo/oops/overloading/: Circle.java
src/main/java/com/mojo/regx/: Test_REGX.java
src/main/java/com/mojo/sample_programs/: Altimatrix_1.java  Altimatrix_2.java  Altimatrix_3.java  ClassA.java  ClassB.java  ClassC.java  ClassD.java  EvenNoOddNo.java  FatorialoFNo.java  PrimeNo.java  ReverseOfNo.java  Test.java
src/main/java/com/mojo/singleton/: EnumSingleton.java  MySingleton.java  Singleton.java  Test.java
src/main/java/com/mojo/sort/: Employee.java  JavaObjectSorting.java
src/main/java/com/mojo/steamapi/: JavaExample.java  JavaStreamExample.java  Main.java  Main2.java  Product.java
src/main/java/com/mojo/symphony_controller/: SymphonyTest.java
src/main/java/com/mojo/syntellect/: Housie_Ticket.java  Tambola.java
src/main/java/com/mojo/ways_to_create_objects/: Test.java
(+13 files in other folders)
